Algoritmo ejercicio6
	//definir las variables
	
	definir metros, pies, pulgadas como real;
	
	// Solicitar al usuario que ingrese la distancia en metros
	
	escribir "Ingrese la distancia en metros: ";
	
	leer metros;
	
	// Realizar la conversión a pies y pulgadas
	
	pies <- metros * 3.2808;
	pulgadas <- metros * 39.37;
	
	// Mostrar el resultado de la conversación 
	
	
	escribir "La distancia de ", metros, "metros equivale a" , pies, "pies y", pulgadas, "pulgadas";
FinAlgoritmo
