Algoritmo ejercicio15
	
		// Declaración de variables
		Definir distancia, rendimiento, gasolinaNecesaria Como Real;
		
		// Solicitar al usuario que ingrese la distancia del viaje en kilómetros
		Escribir "Ingrese la distancia del viaje en kilómetros: ";
		Leer distancia;
		// Rendimiento del carro en km/galón
		rendimiento <- 55 ;
		
		// Cálculo de la cantidad de gasolina necesaria
		gasolinaNecesaria <- distancia / rendimiento; 
		
		// Mostrar la cantidad de gasolina necesaria para el viaje
		Escribir "La cantidad de gasolina necesaria es: ", gasolinaNecesaria, " galones";

	
FinAlgoritmo
